<!DOCTYPE html>
<html lang="en" data-content_root="../">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Introduction" />
<meta property="og:type" content="website" />
<meta property="og:url" content="math-fundamentals/introduction.html" />
<meta property="og:site_name" content="Deep Learning Club Handouts" />
<meta property="og:description" content="Learning goals and core concepts: Before diving deep into computational graphs, backpropagation, and gradient descent, let us clarify the learning goals for this chapter: The basic problem of machi..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_math-fundamentals_introduction_38371bfc.png" />
<meta property="og:image:alt" content="Learning goals and core concepts: Before diving deep into computational graphs, backpropagation, and gradient descent, let us clarify the learning goals for this chapter: The basic problem of machi..." />
<meta name="description" content="Learning goals and core concepts: Before diving deep into computational graphs, backpropagation, and gradient descent, let us clarify the learning goals for this chapter: The basic problem of machi..." />
<meta name="twitter:card" content="summary_large_image" />
<title>Introduction - Deep Learning Club Handouts</title><link rel="canonical" href="https://ulink-deep-learning-club.github.io/ulink-deeplearningclub-handouts/en/math-fundamentals/introduction.html"><link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Computational graph" href="computational-graph.html"><link rel="prev" title="Core Mathematical Foundations of Deep Learning" href="index.html"><script data-cfasync="false">(function(){
    const m = localStorage.getItem("breeze-mode") || "auto";
    const d = document.documentElement.dataset;
    d.mode = m;
    d.theme = m === "auto"
      ? (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
      : m;
  })();
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" /><link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" /><link rel="stylesheet" type="text/css" href="../_static/style-fixes.css?v=ffc68e8e" /><link rel="stylesheet" type="text/css" href="../_static/i18n.css?v=3d153456" /><link rel="stylesheet" type="text/css" href="../_static/styles/breeze.css?v=7c62c100" /><script defer="defer" src="../_static/scripts/breeze.js?v=dac9f8c6"></script></head>
<body>
  
  
  <div class="bz-skip-to-content"><a href="#bz-main-content">Skip to main content</a></div><header class="bz-header-main">
  <div class="bz-header-start"><label
  class="bz-sidebar-primary-toggle"
  for="bz-sidebar-primary"
  role="button"
  tabindex="0"
  aria-label="Toggle site navigation"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h12.5"
    />
  </svg>
</label><a class="bz-header-brand" href="../index.html">
  
  
  <span>Deep Learning Club Handouts</span>
</a>
  </div>
  <div class="bz-header-end"><label
  class="bz-sidebar-primary-toggle"
  for="bz-sidebar-primary"
  role="button"
  tabindex="0"
  aria-label="Toggle site navigation"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h12.5"
    />
  </svg>
</label><div id="docsearch" class="bz-search-button">
  <a
    href="../search.html#q"
    aria-label="Search the docs"
    data-tooltip="Search the docs"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 -1 24 24"
      stroke-width="1.5"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
      />
    </svg>
    <span>Search</span>
    <kbd>Ctrl+K</kbd>
  </a>
</div>

<details class="i18n-language-menu">
  <summary>Language</summary>
  <ul aria-label="Language">
    <li>
      <span lang="en" aria-current="page">English</span>
    </li>
    <li>
      <a href="../../math-fundamentals/introduction.html" lang="zh-CN">中文</a>
    </li>
  </ul>
</details>
<div class="bz-theme-switcher">
  <button aria-label="Switch theme" data-tooltip="Switch theme">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-light" fill="currentColor">
      <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-dark" fill="currentColor">
      <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path>
    </svg>
  </button>
</div><div class="bz-external-links">
  <a
      href="https://github.com/ulink-deep-learning-club/ulink-deeplearningclub-handouts"
      aria-label="GitHub"
      data-tooltip="GitHub"
      target="_blank"
    >
    
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M6.766 11.695C4.703 11.437 3.25 9.904 3.25 7.92c0-.806.281-1.677.75-2.258-.203-.532-.172-1.662.062-2.129.626-.081 1.469.258 1.969.726.594-.194 1.219-.291 1.985-.291.765 0 1.39.097 1.953.274.484-.451 1.343-.79 1.969-.709.218.435.25 1.564.046 2.113.5.613.766 1.436.766 2.274 0 1.984-1.453 3.485-3.547 3.759.531.355.891 1.129.891 2.016v1.678c0 .484.39.758.859.564C13.781 14.824 16 11.905 16 8.291 16 3.726 12.406 0 7.984 0 3.562 0 0 3.726 0 8.291c0 3.581 2.203 6.55 5.172 7.663A.595.595 0 0 0 6 15.389v-1.291c-.219.097-.5.162-.75.162-1.031 0-1.641-.581-2.078-1.662-.172-.435-.36-.693-.719-.742-.187-.016-.25-.097-.25-.193 0-.194.313-.339.625-.339.453 0 .844.29 1.25.887.313.468.641.678 1.031.678.391 0 .641-.146 1-.516.266-.275.469-.517.657-.678Z"></path></svg>
    
    </a>
  </div>
  </div>
</header><hr class="bz-header-hr">
  <div class="bz-content"><aside class="bz-sidebar-primary" data-drawer="bz-sidebar-primary">
  
  
    <nav class="bz-sidebar-nav" aria-label="Section Navigation"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface: About Deep Learning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Core Mathematical Foundations of Deep Learning</a>
<details open=""><summary aria-label="Toggle submenu"></summary><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational-graph.html">Computational graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="task-formulations.html">Learning Task Formulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation-functions.html">Activation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss-functions.html">Loss Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="back-propagation.html">Backpropagation Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="gradient-descent.html">Gradient Descent and Optimization Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-end.html">Summary and Outlook</a></li>
</ul></details></li>
<li class="toctree-l1 i18n-unavailable"><a aria-label="CNN Expedition: Thirty Years of Architectures. English translation unavailable; open the Chinese edition" class="reference internal" href="../../cnn-expedition/index.html" hreflang="zh-CN" title="English translation unavailable; open the Chinese edition">CNN Expedition: Thirty Years of Architectures<span aria-hidden="true" class="i18n-unavailable-badge">Chinese only</span></a>
</li>
<li class="toctree-l1 i18n-unavailable"><a aria-label="PyTorch Practice: Turning Theory into Code. English translation unavailable; open the Chinese edition" class="reference internal" href="../../pytorch-practice/index.html" hreflang="zh-CN" title="English translation unavailable; open the Chinese edition">PyTorch Practice: Turning Theory into Code<span aria-hidden="true" class="i18n-unavailable-badge">Chinese only</span></a>
</li>
<li class="toctree-l1 i18n-unavailable"><a aria-label="Model Deployment and Serving. English translation unavailable; open the Chinese edition" class="reference internal" href="../../model-serving/index.html" hreflang="zh-CN" title="English translation unavailable; open the Chinese edition">Model Deployment and Serving<span aria-hidden="true" class="i18n-unavailable-badge">Chinese only</span></a>
</li>
<li class="toctree-l1 i18n-unavailable"><a aria-label="Transfer Learning and Fine-Tuning. English translation unavailable; open the Chinese edition" class="reference internal" href="../../transfer-learning/index.html" hreflang="zh-CN" title="English translation unavailable; open the Chinese edition">Transfer Learning and Fine-Tuning<span aria-hidden="true" class="i18n-unavailable-badge">Chinese only</span></a>
</li>
<li class="toctree-l1 i18n-unavailable"><a aria-label="U-Net Image Segmentation. English translation unavailable; open the Chinese edition" class="reference internal" href="../../unet-image-segmentation/index.html" hreflang="zh-CN" title="English translation unavailable; open the Chinese edition">U-Net Image Segmentation<span aria-hidden="true" class="i18n-unavailable-badge">Chinese only</span></a>
</li>
<li class="toctree-l1 i18n-unavailable"><a aria-label="Sequence Modeling: RNN to Transformer to Mamba. English translation unavailable; open the Chinese edition" class="reference internal" href="../../sequence-modeling/index.html" hreflang="zh-CN" title="English translation unavailable; open the Chinese edition">Sequence Modeling: RNN to Transformer to Mamba<span aria-hidden="true" class="i18n-unavailable-badge">Chinese only</span></a>
</li>
<li class="toctree-l1 i18n-unavailable"><a aria-label="Appendix. English translation unavailable; open the Chinese edition" class="reference internal" href="../../appendix/index.html" hreflang="zh-CN" title="English translation unavailable; open the Chinese edition">Appendix<span aria-hidden="true" class="i18n-unavailable-badge">Chinese only</span></a>
</li>
<li class="toctree-l1 i18n-unavailable"><a aria-label="Postscript. English translation unavailable; open the Chinese edition" class="reference internal" href="../../postscript.html" hreflang="zh-CN" title="English translation unavailable; open the Chinese edition">Postscript<span aria-hidden="true" class="i18n-unavailable-badge">Chinese only</span></a></li>
</ul>
</nav>
  

</aside><main id="bz-main-content"><header class="bz-article-header">
  
  
    <nav class="bz-breadcrumbs" aria-label="Breadcrumb">
  <ol>
    <li class="bz-breadcrumbs-home">
      <a href="../index.html" aria-label="Home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8.543 2.232a.75.75 0 0 0-1.085 0l-5.25 5.5A.75.75 0 0 0 2.75 9H4v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9h1.25a.75.75 0 0 0 .543-1.268l-5.25-5.5Z" />
        </svg>
      </a>
    </li><li class="bz-breadcrumbs-parent">
      <a href="index.html">Core Mathematical Foundations of Deep Learning</a>
    </li><li class="bz-breadcrumbs-current">
      <span>Introduction</span>
    </li>
  </ol>
</nav>
  
<label
  class="bz-sidebar-secondary-toggle"
  for="bz-sidebar-secondary"
  role="button"
  tabindex="0"
  aria-label="Toggle table of contents"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75H20.25 M11.25 12H20.25 M7.75 17.25H20.25"
    />
  </svg>
</label></header><article class="bz-article-main" role="main"><section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Introduction<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>Learning goals and core concepts<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Before diving deep into computational graphs, backpropagation, and gradient descent, let us clarify the learning goals for this chapter:</p>
<div class="note admonition">
<p class="admonition-title">Learning goals</p>
<ul class="simple">
<li><p><strong>Computational graph intuition</strong>: View mathematical operations as a plumbing system of “data flow”</p></li>
<li><p><strong>Activation function intuition</strong>: Understand how non-linearity “folds” linearly non-separable data into separable distributions</p></li>
<li><p><strong>Loss function intuition</strong>: Understand how different objectives shape the geometry of optimization problems</p></li>
<li><p><strong>Backpropagation intuition</strong>: “Attribute” the final error to each parameter (the credit assignment mechanism)</p></li>
<li><p><strong>Gradient descent intuition</strong>: Understand how the geometry of loss surfaces impacts optimization paths</p></li>
<li><p><strong>Code connection</strong>: Observe the actual behavior of these mechanisms in PyTorch</p></li>
</ul>
</div>
</section>
<section id="id3">
<h2>The basic problem of machine learning<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>The goal of machine learning is to let computers discover patterns from data autonomously, rather than writing rules line by line ourselves. The core challenge is automatically adjusting model parameters so the model better fits data and makes accurate predictions.</p>
<div class="note admonition">
<p class="admonition-title">Core challenges in machine learning</p>
<ul class="simple">
<li><p><strong>Model complexity</strong>: Modern deep learning models can have millions or even billions of parameters</p></li>
<li><p><strong>Optimization difficulty</strong>: Finding the optimal solution in such high-dimensional spaces is like finding an exit in a maze</p></li>
<li><p><strong>Computational efficiency</strong>: Fast and resource-efficient algorithms are required to handle massive datasets and complex models</p></li>
<li><p><strong>Generalization capability</strong>: Models must perform well not only on training data, but also reliably on unseen test data</p></li>
</ul>
</div>
</section>
<section id="id4">
<h2>Why do we need these core mechanisms?<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Neural network training involves several key steps, each requiring specific mathematical tools:</p>
<ol class="arabic simple">
<li><p><strong><a class="reference internal" href="computational-graph.html#computational-graph"><span class="std std-ref">Computational graph</span></a></strong>: Describes how data flows through the network, laying the structural foundation for automatic differentiation</p></li>
<li><p><strong><a class="reference internal" href="activation-functions.html#activation-functions"><span class="std std-ref">Activation Functions</span></a></strong>: Introduces non-linearity, enabling the network to partition complex decision boundaries</p></li>
<li><p><strong><a class="reference internal" href="loss-functions.html#loss-functions"><span class="std std-ref">Loss Functions</span></a></strong>: Defines a metric for “prediction quality,” converting training into an optimization problem</p></li>
<li><p><strong><a class="reference internal" href="back-propagation.html#back-propagation"><span class="std std-ref">Backpropagation Algorithm</span></a></strong>: Efficiently computes gradients and performs error “credit assignment”</p></li>
<li><p><strong><a class="reference internal" href="gradient-descent.html#gradient-descent"><span class="std std-ref">Gradient Descent and Optimization Algorithms</span></a></strong>: Leverages gradient information to iteratively update parameters</p></li>
</ol>
<p>These concepts work together to form the core mechanisms of modern deep learning frameworks <span id="id5">[<a class="reference internal" href="#id81" title="Ian Goodfellow, Yoshua Bengio, and Aaron Courville. Deep learning. MIT Press, 2016.">GBC16</a>]</span>.</p>
</section>
<section id="id6">
<h2>Chapter preview<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>In this chapter, we will start from <a class="reference internal" href="computational-graph.html#computational-graph"><span class="std std-ref">Computational graph</span></a> to establish an intuitive perspective on “data flow.” We will then see how <a class="reference internal" href="activation-functions.html#activation-functions"><span class="std std-ref">Activation Functions</span></a> partition decision boundaries in feature space via non-linear transformations. Next, we will explore how <a class="reference internal" href="loss-functions.html#loss-functions"><span class="std std-ref">Loss Functions</span></a> define optimization objectives and shape the geometry of the loss surface. After that, we will understand how <a class="reference internal" href="back-propagation.html#back-propagation"><span class="std std-ref">Backpropagation Algorithm</span></a> efficiently performs “credit assignment”—attributing the final error back to every parameter. Finally, we will explore how <a class="reference internal" href="gradient-descent.html#gradient-descent"><span class="std std-ref">Gradient Descent and Optimization Algorithms</span></a> navigates loss surfaces to locate optimal parameters.</p>
<p>After mastering these core mechanisms, <a class="reference internal" href="the-end.html"><span class="doc">Summary and Outlook</span></a> will review the key points of this chapter. In the next chapter, we will build practical neural networks using PyTorch and observe how these theories translate into training dynamics on the MNIST task.</p>
<hr class="docutils" />
<h2 class="rubric">References</h2>
<div class="docutils container" id="id7">
<div role="list" class="citation-list">
<div class="citation" id="id81" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GBC16<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id1">2</a>,<a role="doc-backlink" href="#id1">3</a>)</span>
<p>Ian Goodfellow, Yoshua Bengio, and Aaron Courville. <em>Deep learning</em>. MIT Press, 2016.</p>
</div>
</div>
</div>
</section>
</section>

    <div class="git-contributors" style="margin-top: 4em; padding-top: 1em; border-top: 1px solid #888;">
        <p style="font-weight: bold; margin-bottom: 10px;">Contributors and Revision History</p>
        <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 15px;">
    
            <div title="Heyan Zhu (Anson2251) (7 commits)" style="text-align: center;"><a href="https://github.com/Anson2251">
                <img src="../_static/avatars/189766ca0a50109c749c9afa15e1485a.jpg" alt="Heyan Zhu (Anson2251)" width="40" height="40" style="border-radius: 50%; object-fit: cover; box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3), 0px 1px 8px -1px rgba(0, 0, 0, 0.2);">
            </a></div>
        </div>
        <details>
            <summary style="cursor: pointer; font-size: 0.9em;">View detailed revision history</summary>
            <ul style="list-style: none; padding-left: 0; margin-top: 10px; font-size: 0.85em;">
    
            <li style="margin-bottom: 4px; border-bottom: 1px dashed #888; padding-bottom: 4px;">
                <code style="background: rgba(128, 128, 128, 0.3); padding: 2px 4px; border-radius: 3px;">e2bc880</code>
                2026-06-13 - <strong>Heyan Zhu</strong>: fix: missing bib keys in pdf output
            </li>
        
            <li style="margin-bottom: 4px; border-bottom: 1px dashed #888; padding-bottom: 4px;">
                <code style="background: rgba(128, 128, 128, 0.3); padding: 2px 4px; border-radius: 3px;">d7c9da7</code>
                2026-05-12 - <strong>Heyan Zhu</strong>: docs: update sphinx only filter from not pdf to not latex
            </li>
        
            <li style="margin-bottom: 4px; border-bottom: 1px dashed #888; padding-bottom: 4px;">
                <code style="background: rgba(128, 128, 128, 0.3); padding: 2px 4px; border-radius: 3px;">a954ca5</code>
                2026-05-11 - <strong>Heyan Zhu</strong>: docs: revise and restructure documentation, fix formatting, and move env setup and sphinx guide to a separate appendix section
            </li>
        
            <li style="margin-bottom: 4px; border-bottom: 1px dashed #888; padding-bottom: 4px;">
                <code style="background: rgba(128, 128, 128, 0.3); padding: 2px 4px; border-radius: 3px;">f159d56</code>
                2026-05-08 - <strong>Heyan Zhu</strong>: fix: address complaints from the linter
            </li>
        
            <li style="margin-bottom: 4px; border-bottom: 1px dashed #888; padding-bottom: 4px;">
                <code style="background: rgba(128, 128, 128, 0.3); padding: 2px 4px; border-radius: 3px;">59126f4</code>
                2026-04-26 - <strong>Heyan Zhu</strong>: docs(math-fundamentals): update content structure and add citations
            </li>
        
            <li style="margin-bottom: 4px; border-bottom: 1px dashed #888; padding-bottom: 4px;">
                <code style="background: rgba(128, 128, 128, 0.3); padding: 2px 4px; border-radius: 3px;">756a793</code>
                2026-04-25 - <strong>Heyan Zhu</strong>: docs(math-fundamentals): update content structure and improve explanations
            </li>
        
            <li style="margin-bottom: 4px; border-bottom: 1px dashed #888; padding-bottom: 4px;">
                <code style="background: rgba(128, 128, 128, 0.3); padding: 2px 4px; border-radius: 3px;">0c291d7</code>
                2025-12-10 - <strong>Heyan Zhu</strong>: docs: restructure course materials and add new content
            </li>
        
            </ul>
        </details>
    </div>
    
</article><footer class="bz-article-footer">
  
  
    <nav class="bz-related-pages" aria-label="Related pages navigation"><a class="bz-related-pages-previous" href="index.html" rel="prev">
    <span>Previous</span><span class="bz-related-pages-title">Core Mathematical Foundations of Deep Learning</span></a><a class="bz-related-pages-next" href="computational-graph.html" rel="next">
    <span>Next</span>
    <span class="bz-related-pages-title">Computational graph</span>
  </a></nav>
  

</footer><aside class="bz-sidebar-secondary" data-drawer="bz-sidebar-secondary">
  
  
    
  
  
  
  



<div class="bz-repo-stats">
  <a
    data-provider="github"
    data-user="ulink-deep-learning-club"
    data-repo="ulink-deeplearningclub-handouts"
    href="https://github.com/ulink-deep-learning-club/ulink-deeplearningclub-handouts"
    aria-label="ulink-deep-learning-club/ulink-deeplearningclub-handouts repository"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M10.303 16.652c-2.837-.344-4.835-2.385-4.835-5.028 0-1.074.387-2.235 1.031-3.008-.279-.709-.236-2.214.086-2.837.86-.107 2.02.344 2.708.967.816-.258 1.676-.386 2.728-.386 1.053 0 1.913.128 2.686.365.666-.602 1.848-1.053 2.708-.946.3.581.344 2.085.064 2.815.688.817 1.053 1.913 1.053 3.03 0 2.643-1.998 4.641-4.877 5.006.73.473 1.224 1.504 1.224 2.686v2.235c0 .644.537 1.01 1.182.752 3.889-1.483 6.94-5.372 6.94-10.185 0-6.081-4.942-11.044-11.022-11.044-6.081 0-10.98 4.963-10.98 11.044a10.84 10.84 0 0 0 7.112 10.206c.58.215 1.139-.172 1.139-.752v-1.719a2.768 2.768 0 0 1-1.032.215c-1.418 0-2.256-.773-2.857-2.213-.237-.58-.495-.924-.989-.988-.258-.022-.344-.129-.344-.258 0-.258.43-.451.86-.451.623 0 1.16.386 1.719 1.181.43.623.881.903 1.418.903.537 0 .881-.194 1.375-.688.365-.365.645-.687.903-.902Z"></path></svg>
    <span
      style="--bz-repo-stats-name-length: 56"
      title="ulink-deep-learning-club/ulink-deeplearningclub-handouts"
    >
      ulink-deep-learning-club/ulink-deeplearningclub-handouts
    </span>
    <div class="bz-repo-stats-row">
      <span class="bz-repo-stats-item" aria-label="Repository stars">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path></svg>
        <span data-stat="stars">-</span>
      </span>
      <span class="bz-repo-stats-item" aria-label="Repository forks">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path></svg>
        <span data-stat="forks">-</span>
      </span>
    </div>
  </a>
</div>

  
    <div class="bz-edit-this-page">
  <a href="https://github.com/ulink-deep-learning-club/ulink-deeplearningclub-handouts/edit/main/source/math-fundamentals/introduction.md" rel="edit">
    Edit this page
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06Z"></path></svg>
  </a>
</div>
  
    <nav class="bz-sidebar-toc" aria-label="Table of contents">
  <p>On this page</p><ul>
<li><a class="reference internal" href="#id2">Learning goals and core concepts</a></li>
<li><a class="reference internal" href="#id3">The basic problem of machine learning</a></li>
<li><a class="reference internal" href="#id4">Why do we need these core mechanisms?</a></li>
<li><a class="reference internal" href="#id6">Chapter preview</a></li>
</ul></nav>
  

</aside></main>
  </div>
<footer class="bz-footer">
  <div class="bz-footer-copyright"><p class="bz-copyright">© Copyright 2025, UCS Deep Learning Club and its contributors, licensed under CC BY-SA 4.0</p><p>
    
    
    
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/aksiome/breeze">Breeze theme</a>.
    
  </p>
</div><div class="bz-external-links">
  <a
      href="https://github.com/ulink-deep-learning-club/ulink-deeplearningclub-handouts"
      aria-label="GitHub"
      data-tooltip="GitHub"
      target="_blank"
    >
    
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M10.303 16.652c-2.837-.344-4.835-2.385-4.835-5.028 0-1.074.387-2.235 1.031-3.008-.279-.709-.236-2.214.086-2.837.86-.107 2.02.344 2.708.967.816-.258 1.676-.386 2.728-.386 1.053 0 1.913.128 2.686.365.666-.602 1.848-1.053 2.708-.946.3.581.344 2.085.064 2.815.688.817 1.053 1.913 1.053 3.03 0 2.643-1.998 4.641-4.877 5.006.73.473 1.224 1.504 1.224 2.686v2.235c0 .644.537 1.01 1.182.752 3.889-1.483 6.94-5.372 6.94-10.185 0-6.081-4.942-11.044-11.022-11.044-6.081 0-10.98 4.963-10.98 11.044a10.84 10.84 0 0 0 7.112 10.206c.58.215 1.139-.172 1.139-.752v-1.719a2.768 2.768 0 0 1-1.032.215c-1.418 0-2.256-.773-2.857-2.213-.237-.58-.495-.924-.989-.988-.258-.022-.344-.129-.344-.258 0-.258.43-.451.86-.451.623 0 1.16.386 1.719 1.181.43.623.881.903 1.418.903.537 0 .881-.194 1.375-.688.365-.365.645-.687.903-.902Z"></path></svg>
    
    </a>
  </div>
</footer><a href="#" class="bz-back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="m5 12 7-7 7 7"/><path d="M12 19V5"/>
    </svg>
    <span>Back to top</span>
  </a>
  <label class="bz-overlay bz-overlay-primary" for="bz-sidebar-primary"></label>
  <label class="bz-overlay bz-overlay-secondary" for="bz-sidebar-secondary"></label>
  <input type="checkbox" name="bz-sidebar-primary" id="bz-sidebar-primary" aria-label="Toggle section navigation">
  <input type="checkbox" name="bz-sidebar-secondary" id="bz-sidebar-secondary" aria-label="Toggle table of contents"><script src="../_static/documentation_options.js?v=d45e8c67"></script><script src="../_static/doctools.js?v=9bcbadda"></script><script src="../_static/sphinx_highlight.js?v=dc90522c"></script><script src="../_static/design-tabs.js?v=f930bc37"></script></body>
</html>